<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>Sign Up & Log in page</title>
</head>
<body>
     <style>

          @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+Khmer:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Khmer:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik+Wet+Paint&display=swap');
     
          * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          * > ::placeholder {
               font-family: "Roboto", sans-serif;
               font-weight: 500;
               
          }
          .no-spinner::-webkit-inner-spin-button {
               -webkit-appearance: none;
          }

          body {
               font-family: "Roboto", sans-serif;
               display: flex;
               border: 2px solid;
               align-items: center;
               justify-content: center;
               flex-direction: row;
               height: 100vh;
          }
          form {
               position: relative;
          }
          .container {
               display: flex;
               flex-direction: row;
               height: 400px;
               width: 1000px;
               background: linear-gradient(to right, #8ecae6, #ffb8035e, #f4f1de8b);
               justify-content: center;
               border-radius: 24px;
               padding-top: 50px;
               filter: drop-shadow(0 0 10px #2b2d42);
               backdrop-filter: blur(10px);
          }     
          
          .sign-up-wrapper, .log-in-wrapper {
               width: 400px;
               display: flex;
               flex-direction: column;
               justify-content: flex-start;
               align-items: center;
               gap: 20px;
          }
          
     
          
          .sign-up-wrapper > input, .log-in-wrapper > input {
               border-radius: 24px;
               padding: 0 12px;
               height: 36px;
               width: 300px;
               outline: none;
               border: 2px solid;
               background-color: #f4f1de8b;
          }
          
          
     </style>
     
     <form action="">
          
          <div class="container">
               <div class="sign-up-wrapper">
                    <h2>Sign Up</h2>
                    <input type="text" placeholder="Enter First name"/>
                    <input type="text" placeholder="Enter Last name"/>
                    <input type="gmail" placeholder="G-mail"/>
                    <input type="number" class="no-spinner" placeholder="Phone Number"/>
               
               </div>
               
               <div class="log-in-wrapper">
                    <h2>Log in</h2>
                    <input type="text" placeholder="Enter your full name"/>
                    <input type="password" placeholder="Enter your G-mail" id="forgetPassword"/>
                    <label for="forgetPassword">
                         <a href="">Forget Password?</a>
                    </label>
               </div>
          </div>
          
          
          <a href="webpage-body.html" style="position: absolute; right: 0; bottom: 10px;text-decoration: none; color: black; border-radius: 16px; width: 80px; height: 24px;">Next</a>
     </form>
     
     
     
</body>
</html>