<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>Main Body</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2023/09/23/15/42/space-8271231_960_720.png"/>
     
</head>
<body>
     
     <style> 
          * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;
               outline: none;
          }
          * > a {
               text-decoration: none;
               color: white;
               z-index: 1;
          }
          body {
               background: #d4a373;
               font-family: Open Sans, system-ui;
          }
          
          
          .main-wrapper {
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               gap: 40px;
               align-items: start;
               
          } 
          
          .main-wrapper > img {
               border-radius: 6px;
               width: 300px;
               margin: 10px;
               object-fit: contain;
               
          }
          
          .header-img {
               height: 450px;
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               background-image: url("https://cdn.pixabay.com/index/2024/11/25/08-08-56-518_1440x550.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               padding: .5rem 1rem;
               margin-bottom: 80px;
          }
          
          .header-img > * {
               color: white;
               outline: none;
               border: none;
          }
          
          .header-img > img {
               background-attachment: fixed;
               width: 100%;
               padding-bottom: 100px;
               
          }
          
          
          
     </style>

     <div class="header-img">
          <div style="display: flex; justify-content: space-between;">
               
               <a href="" style="font-size: 2rem;">pixabay</a>
               
               <div style="">
                    <select name="" id="" style="background: transparent; border-radius: 18px; padding: .2rem; margin-right: 1rem;">
                         <option value="Media">Media</option>
                         <option value="Discover">Discover</option>
                         <option value="Trending">Trending</option>
                         <option value="Community">Community</option>
                         <option value="About">About</option>
                    </select>
                    
                    <a href="" style="margin-right: 1rem;">Log in</a>
                    <a href="" style="margin-right: 1rem;    ">Join</a>
                    <button style="background: #14bc7d; padding: .6rem 1rem; border-radius: 44px; outline: none;">
                         <i class="fa-solid fa-upload"></i>
                         <a href="">Upload</a>
                    </button>
                    
               </div>
          </div>
     
          <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 200px;">
               <h1>Stunning royalty-free images & royalty-free stock</h1>
               <div style="display: block; margin: 0 40px;  padding: 0 16px ; height: 24px; ">
                    <a href="" style="padding: 16px; height: 24px;">Explores</a>
                    <a href="" style="padding: 16px; height: 24px;">Photos</a>
                    <a href="" style="padding: 16px; height: 24px;">Illustration</a>
                    <a href="" style="padding: 16px; height: 24px;">Vectors</a>
                    <a href="" style="padding: 16px; height: 24px;">Videos</a>
                    <a href="" style="padding: 16px; height: 24px;">Musics</a>
                    <a href="" style="padding: 16px; height: 24px;">Sound Effect</a>
                    <a href="" style="padding: 16px; height: 24px;">GIFs</a>
                    
               </div>
               
               <div style="position: relative; height: 40px;">
                    
                    <i style="position: absolute; left: 14px; top: 14px;" class="fa-brands fa-searchengin"></i>
                    <input style="height: 40px; width: 500px; border-radius: 24px; padding: 0 34px; background: #b418258a; outline: none; border: 2px solid;" type="text" placeholder="Search for images, Videos, Musics & mores"/>
               </div>
               <div>
                    <a href="">woman</a>
                    <a href="">wallpapers</a>
                    <a href="">flowers</a>
                    <a href="">autumn</a>
                    <a href="">mountain</a>
                    <a href="">travel</a>
                    <a href="">sea</a>
                    <a href="">house</a>
                    <a href="">iphone wallpaper</a>
                    <a href="">tree</a>
                    <a href="">music</a>
                    <a href="">books</a>
               </div>
          </div>
               
          <div style="display: flex; justify-content: space-between; align-items: end;">
               <a href="">Free image by <u>suhyung789</u></a>
               <a href="">Read more about the <u>content-license</u></a>
          </div>
     </div>
     
     <main class="main-wrapper">
          
          <img src="https://cdn.pixabay.com/photo/2024/11/22/10/03/canyon-9215914_1280.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2024/11/05/20/59/artistic-9176859_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/03/10/17/52/prayer-book-7842864_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2021/11/16/06/27/luggage-6800246_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/01/28/01/58/man-7749831_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/11/05/15/25/winter-8367632_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/02/08/15/03/woman-7776847_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2024/11/12/05/47/children-9191292_640.png" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2024/11/08/05/48/canal-9182536_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/01/24/15/11/nave-7741260_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2022/07/24/11/35/women-7341444_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/09/22/03/51/beautiful-8267949_1280.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/01/24/15/11/nave-7741260_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2024/11/11/14/05/flamingo-9190160_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2022/11/27/13/27/couple-7619797_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/05/30/15/34/silver-gull-8028945_640.jpg" alt=""/>
          <img src="https://media.istockphoto.com/id/1276543539/photo/large-areas-of-wind-power-in-the-mountains.webp?b=1&s=612x612&w=0&k=20&c=tyblzXy7BBbmEkKtZyPVbRo8oIcN-mrKP_GLAVObJtI=" alt=""/>
          
          <img src="https://media.istockphoto.com/id/2101175462/photo/trekking-path-in-mountains-at-summer-sunset.jpg?s=612x612&w=0&k=20&c=AtdsFv-PHzNLnqmpAuSfjEm0ZLCKXZoYJ4v6QFRKYk4=" alt=""/>
          
          <img src="https://media.istockphoto.com/id/2125643823/photo/patterns-in-sand.jpg?s=612x612&w=0&k=20&c=4AtHTMm_EHdhHMjMxiLgZrD9mkYCykGHHH_4BoMpFac=" alt=""/>
          
          <img src="https://media.istockphoto.com/id/1652166108/photo/aerial-view-of-woman-standing-on-top-of-the-mountain-ridge-augstmatthorn.jpg?s=612x612&w=0&k=20&c=SXcHDP6eE_0rZCH_nSDw7HWI9EJ4Pa8h2o3yXhJBohs=" alt=""/>
          
          <img src="https://cdn.pixabay.com/photo/2021/10/21/12/58/leaves-6729056_1280.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2024/07/19/08/16/waves-8905720_1280.png" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2024/10/14/16/51/trees-9120346_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/12/13/14/01/woman-8446980_640.png" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2024/07/23/13/03/moon-8915307_960_720.png" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2023/09/21/11/30/cat-8266486_640.jpg" alt=""/>
          <img src="https://cdn.pixabay.com/photo/2022/12/01/04/43/girl-7628308_640.jpg" alt=""/>
          
     </main>
     

<a href="table.html" style="position: fixed; bottom: 10px; right: 4px; color: black; background: gray; border-radius: 18px; padding: 7px 16px;">Next</a>     
</body>
</html>