* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

* > h3 {
     font-size: 1.24rem;
}

* > p {
     font-size: 0.7rem;
}

body {
     padding: 20px;
     background-color: #ffebcd;     
     color: #2828b5;
}

.wrapper {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(6, 100px);
     gap: 20px;
     font-size: 0.6rem;
}

.first {
     grid-row: 1 / 7;
     grid-column: 1 / 2;
     font-size: 1.65rem;
     text-align: center;
     margin-top: 40px;
     
}

.second {
     grid-row: 1 / 2;
     grid-column: 2 / 4; 
     background-color: black;
     color: white;
     padding: 16px;
}

.fourth {
     grid-row: 2 / 3;
     grid-column: 2 / 5;
     background-color:#2828b5;
     color: white;
}

.fifth {
     grid-row: 3 / 4;
     grid-column: 2 / 3;
     position: relative;
     legend {
          background-color: green;
          position: absolute;
          top: -10px;
          left: -14px;
          padding: 4px;
          rotate: -20deg;
          color: white;
     }
}

.sixth {
     grid-row: 3 / 4;
     grid-column: 3 / 5;
}
.seventh {
     grid-row: 4 / 5;
     grid-column: 2 / 4;
}

.eighth {
     grid-row: 4 / 5;
     grid-column: 4 / 5;
}

.ninth {
    grid-row: 5 / 6;
    grid-column: 2 / 3; 
}

.tenth { 
     grid-row: 5 / 6;
     grid-column: 3 / 4;     
}

.eleventh {
     grid-row: 5 / 6;  
     grid-column: 4 / 5;   
}

.twelve {
     grid-row: 6 / 7;
     grid-column: 2 / 5;
}

.wrapper > div:not(.first) {
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 20px;
}



.wrapper > div:not(.first):not(.second) {
     border-radius: 16px;
     padding: 16px;
     box-shadow: 2px 2px 6px rgba(87, 85, 85, 0.374);
     border: 1px solid;
     
}





.wrapper > div:not(.second):not(.fourth) {
     background-color: rgba(128, 128, 128, 0.087);
     
}